<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrZ-Gk-w8v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="NAX-FR-Eas">
            <objects>
                <viewController id="IrZ-Gk-w8v" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QC-MZ-dFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-Ei-CXp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmx-Ei-CXp" firstAttribute="top" secondItem="eIj-9E-Zux" secondAttribute="top" id="G7F-c6-eqD"/>
                            <constraint firstItem="eIj-9E-Zux" firstAttribute="bottom" secondItem="zmx-Ei-CXp" secondAttribute="bottom" id="O2Q-5h-YLd"/>
                            <constraint firstItem="zmx-Ei-CXp" firstAttribute="leading" secondItem="eIj-9E-Zux" secondAttribute="leading" id="hvb-oc-pJt"/>
                            <constraint firstItem="eIj-9E-Zux" firstAttribute="trailing" secondItem="zmx-Ei-CXp" secondAttribute="trailing" id="qiz-8D-LO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIj-9E-Zux"/>
                    </view>
                    <connections>
                        <outlet property="imageSplash" destination="zmx-Ei-CXp" id="r3k-Zu-6L4"/>
                        <segue destination="g6a-eV-6z6" kind="show" identifier="SplashToLogin" animates="NO" id="QGq-wp-zHj"/>
                        <segue destination="eNs-KA-DSK" kind="show" identifier="SplashToTop" id="cqZ-hs-cUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcL-d8-ZwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EBX-TP-5c4">
            <objects>
                <viewController id="g6a-eV-6z6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKG-uU-FLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Fg-H3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-Ah-zbr">
                                <rect key="frame" x="13" y="194" width="388" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-vN-BTy">
                                        <rect key="frame" x="33" y="95" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-AX-lmv">
                                        <rect key="frame" x="33" y="195" width="96" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-KO-vtx">
                                        <rect key="frame" x="33" y="124" width="326" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnView:" destination="g6a-eV-6z6" eventType="editingDidEndOnExit" id="Qu1-bJ-wdY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-k5-gQR">
                                        <rect key="frame" x="33" y="224" width="326" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnView:" destination="g6a-eV-6z6" eventType="editingDidEndOnExit" id="jqo-GP-DJP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-Sl-NT3">
                                        <rect key="frame" x="337" y="223" width="22" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="login_btn_eye_off.png"/>
                                        <connections>
                                            <action selector="showPassword:" destination="g6a-eV-6z6" eventType="touchUpInside" id="zgH-4i-gPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-ES-VYN">
                                        <rect key="frame" x="0.0" y="320" width="388" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="login_btn_login.png"/>
                                        <connections>
                                            <action selector="Login:" destination="g6a-eV-6z6" eventType="touchUpInside" id="HBj-vJ-e60"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-8G-KPP">
                                        <rect key="frame" x="33" y="16" width="326" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.49803921568627452" alpha="0.51037081866197187" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGP-Fg-H3u" firstAttribute="top" secondItem="BKG-uU-FLZ" secondAttribute="top" id="0gC-L2-ELE"/>
                            <constraint firstItem="iGP-Fg-H3u" firstAttribute="leading" secondItem="BKG-uU-FLZ" secondAttribute="leading" id="Btm-FL-wqU"/>
                            <constraint firstItem="qTN-Ah-zbr" firstAttribute="top" secondItem="yQK-0z-BvD" secondAttribute="top" constant="174" id="IVe-Ql-yXj"/>
                            <constraint firstItem="qTN-Ah-zbr" firstAttribute="leading" secondItem="yQK-0z-BvD" secondAttribute="leading" constant="13" id="IeY-lT-smz"/>
                            <constraint firstItem="yQK-0z-BvD" firstAttribute="trailing" secondItem="qTN-Ah-zbr" secondAttribute="trailing" constant="13" id="Snw-N6-BWe"/>
                            <constraint firstAttribute="trailing" secondItem="iGP-Fg-H3u" secondAttribute="trailing" id="Vq9-PA-D3H"/>
                            <constraint firstAttribute="bottom" secondItem="iGP-Fg-H3u" secondAttribute="bottom" id="lVR-5b-yHL"/>
                            <constraint firstItem="yQK-0z-BvD" firstAttribute="bottom" secondItem="qTN-Ah-zbr" secondAttribute="bottom" constant="162" id="vgE-SW-Xko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQK-0z-BvD"/>
                    </view>
                    <connections>
                        <outlet property="btnShowPassword" destination="ZRc-Sl-NT3" id="CWR-Mw-z8u"/>
                        <outlet property="lblMessage" destination="85y-8G-KPP" id="0ek-CT-tIa"/>
                        <outlet property="txtPassword" destination="DmE-k5-gQR" id="rH8-oN-5B4"/>
                        <outlet property="txtUsername" destination="YVm-KO-vtx" id="ZtW-Ar-NpS"/>
                        <segue destination="eNs-KA-DSK" kind="show" identifier="LoginToTop" id="8AL-mG-QY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-r6-8Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-152.44565217391306"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QXR-Va-FbO">
            <objects>
                <viewController id="eNs-KA-DSK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdr-p9-48b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dR6-L5-TVf"/>
                    </view>
                    <connections>
                        <segue destination="j2a-M7-K9E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Ez-Yq-E7s"/>
                        <segue destination="sPq-BJ-7HO" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5qO-3i-prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-FG-nZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="619"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="Dsv-sw-BD9">
            <objects>
                <viewController id="sPq-BJ-7HO" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJL-NO-75i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-7Z-B79">
                                <rect key="frame" x="50" y="0.0" width="364" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索" id="Lou-X6-mT6">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="sPq-BJ-7HO" id="8lj-P4-owi"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="sPq-BJ-7HO" id="3vC-7D-4ng"/>
                                    <outlet property="delegate" destination="sPq-BJ-7HO" id="lTV-Io-RRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyV-7Z-B79" firstAttribute="leading" secondItem="Cqi-Ta-dnU" secondAttribute="leading" constant="50" id="BVQ-ir-OkC"/>
                            <constraint firstItem="Cqi-Ta-dnU" firstAttribute="bottom" secondItem="tyV-7Z-B79" secondAttribute="bottom" id="CHz-X3-Sgu"/>
                            <constraint firstItem="Cqi-Ta-dnU" firstAttribute="trailing" secondItem="tyV-7Z-B79" secondAttribute="trailing" id="Deg-78-hGM"/>
                            <constraint firstItem="tyV-7Z-B79" firstAttribute="top" secondItem="oJL-NO-75i" secondAttribute="top" id="Fnw-mx-rOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqi-Ta-dnU"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ULH-jW-4e2" id="1JH-To-nKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-mp-dct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ULH-jW-4e2">
                    <connections>
                        <outlet property="delegate" destination="sPq-BJ-7HO" id="ZYS-kf-kFl"/>
                        <outlet property="searchBar" destination="Lou-X6-mT6" id="A3S-Nw-Nmk"/>
                        <outlet property="searchContentsController" destination="sPq-BJ-7HO" id="BZB-wK-yPQ"/>
                        <outlet property="searchResultsDataSource" destination="sPq-BJ-7HO" id="DVT-YA-fPf"/>
                        <outlet property="searchResultsDelegate" destination="sPq-BJ-7HO" id="1lc-kH-CO5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="617.54122938530736"/>
        </scene>
        <!--Link Desk-->
        <scene sceneID="e7j-7u-JQ8">
            <objects>
                <viewController id="XBQ-K0-uDJ" customClass="TopScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbM-rm-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-7S-7hi">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uxz-XK-AMV"/>
                                </constraints>
                                <state key="normal" backgroundImage="top_btn_checkin.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="XBQ-K0-uDJ" eventType="touchUpInside" id="U7A-On-8o6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-Qk-f3O">
                                <rect key="frame" x="45" y="144" width="322" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="田中 花子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-XL-Kej">
                                        <rect key="frame" x="114" y="271" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_frame_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-FB-Wve">
                                        <rect key="frame" x="42" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No.1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-gN-Sh0">
                                        <rect key="frame" x="103" y="358" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_frame_uncheckin.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-LA-RyT">
                                        <rect key="frame" x="42" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanaka Hanako" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-ox-Via">
                                        <rect key="frame" x="72" y="300" width="180" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-kS-14p">
                                <rect key="frame" x="0.0" y="551" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-yO-X9V">
                                        <rect key="frame" x="45" y="0.0" width="324" height="70"/>
                                        <state key="normal" backgroundImage="top_btn_status_inactive.png"/>
                                        <connections>
                                            <action selector="changeStatus:" destination="XBQ-K0-uDJ" eventType="touchUpInside" id="eOS-GF-NCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QmW-C7-diF"/>
                                    <constraint firstItem="WrJ-yO-X9V" firstAttribute="leading" secondItem="ccC-kS-14p" secondAttribute="leading" constant="45" id="bWp-W1-pSZ"/>
                                    <constraint firstItem="WrJ-yO-X9V" firstAttribute="top" secondItem="ccC-kS-14p" secondAttribute="top" id="oPt-xq-4Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="WrJ-yO-X9V" secondAttribute="trailing" constant="45" id="tmo-kp-Z9I"/>
                                    <constraint firstAttribute="bottom" secondItem="WrJ-yO-X9V" secondAttribute="bottom" id="uxT-wB-2xe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-z3-xPa">
                                <rect key="frame" x="0.0" y="726" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-0g-v2o">
                                        <rect key="frame" x="0.0" y="52" width="421" height="164"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Sz-TpW">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <items>
                                            <barButtonItem title="キャンセル" id="kGK-Lp-0fZ">
                                                <connections>
                                                    <action selector="btnCancel:" destination="XBQ-K0-uDJ" id="FqO-5j-acS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="256" style="plain" systemItem="fixedSpace" id="rN6-rG-587"/>
                                            <barButtonItem title="完了" id="i6O-XX-MtD">
                                                <connections>
                                                    <action selector="btnOk:" destination="XBQ-K0-uDJ" id="K3a-ya-mhe"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-Yv-NVm">
                                <rect key="frame" x="65" y="64" width="284" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="チェックインしましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-mR-XY2">
                                        <rect key="frame" x="51" y="21" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_icon_checkin_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-HA-e1J">
                                        <rect key="frame" x="13" y="15" width="20" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="top" secondItem="ccC-kS-14p" secondAttribute="bottom" constant="45" id="6zb-cr-2FO"/>
                            <constraint firstAttribute="bottom" secondItem="mBd-7S-7hi" secondAttribute="bottom" id="FVg-y9-aUA"/>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="leading" secondItem="V3h-wP-t7X" secondAttribute="leading" id="Tob-4W-RO1"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="leading" secondItem="V3h-wP-t7X" secondAttribute="leading" id="Xd6-25-NO2"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="trailing" secondItem="V3h-wP-t7X" secondAttribute="trailing" id="he5-OT-Kyt"/>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="trailing" secondItem="V3h-wP-t7X" secondAttribute="trailing" id="ixG-o0-FCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3h-wP-t7X"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Link Desk" id="xQg-SI-1q2">
                        <barButtonItem key="leftBarButtonItem" image="header_btn_help.png" id="g9s-YX-nbR">
                            <connections>
                                <segue destination="xQF-Qx-aZB" kind="push" id="xdR-EI-zts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="header_btn_list.png" id="xIy-It-jWj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCheckIn" destination="mBd-7S-7hi" id="GxH-RU-thn"/>
                        <outlet property="btnStatus" destination="WrJ-yO-X9V" id="Dmx-9A-zrw"/>
                        <outlet property="btnUserList" destination="xIy-It-jWj" id="IRG-u3-yM7"/>
                        <outlet property="frameStatus" destination="tgy-LA-RyT" id="jeF-Sy-Wtc"/>
                        <outlet property="imgAvatar" destination="k8M-FB-Wve" id="czH-DP-u02"/>
                        <outlet property="imgIconCheckin" destination="jO8-HA-e1J" id="z7t-pb-ckx"/>
                        <outlet property="lblEnglishName" destination="1xE-ox-Via" id="KHd-8N-oCk"/>
                        <outlet property="lblId" destination="aKa-gN-Sh0" id="MEF-f0-VYC"/>
                        <outlet property="lblJapaneseName" destination="rTR-XL-Kej" id="jmM-rc-Al6"/>
                        <outlet property="lblSeatNumber" destination="nRI-mR-XY2" id="AMp-Bb-w0N"/>
                        <outlet property="picker" destination="MeE-0g-v2o" id="i8D-UU-mNW"/>
                        <outlet property="topView" destination="LbM-rm-aAe" id="7lS-Xb-foF"/>
                        <outlet property="viewPicker" destination="z3c-z3-xPa" id="vCB-zD-pRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-xd-FSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="1323.0978260869567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCt-kh-a2M">
            <objects>
                <viewController id="xQF-Qx-aZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVB-2y-B1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-6L-KoT">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EeC-6L-KoT" secondAttribute="trailing" id="7F2-18-qNu"/>
                            <constraint firstItem="IXs-Py-62H" firstAttribute="bottom" secondItem="EeC-6L-KoT" secondAttribute="bottom" id="LH8-Yz-GRq"/>
                            <constraint firstItem="EeC-6L-KoT" firstAttribute="top" secondItem="IXs-Py-62H" secondAttribute="top" id="n3a-mS-jba"/>
                            <constraint firstItem="EeC-6L-KoT" firstAttribute="leading" secondItem="IXs-Py-62H" secondAttribute="leading" id="oWb-XK-937"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXs-Py-62H"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="2PN-Gf-B14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-ir-lO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX6-w2-vlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2a-M7-K9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqX-PB-hBu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBQ-K0-uDJ" kind="relationship" relationship="rootViewController" id="LIg-xc-Ce9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-Rn-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login.png" width="320" height="568"/>
        <image name="bg_splash.png" width="320" height="568"/>
        <image name="header_btn_help.png" width="40" height="36"/>
        <image name="header_btn_list.png" width="40" height="36"/>
        <image name="help_bg.png" width="320" height="517"/>
        <image name="login_btn_eye_off.png" width="22" height="41"/>
        <image name="login_btn_login.png" width="300" height="50"/>
        <image name="top_btn_checkin.png" width="320" height="50"/>
        <image name="top_btn_status_inactive.png" width="240" height="50"/>
        <image name="top_frame_default.png" width="140" height="140"/>
        <image name="top_frame_uncheckin.png" width="140" height="140"/>
        <image name="top_icon_checkin_off.png" width="15" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8AL-mG-QY3"/>
    </inferredMetricsTieBreakers>
</document>
