<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IrZ-Gk-w8v">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="NAX-FR-Eas">
            <objects>
                <viewController id="IrZ-Gk-w8v" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QC-MZ-dFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-Ei-CXp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmx-Ei-CXp" secondAttribute="trailing" id="4DS-Lm-tVd"/>
                            <constraint firstItem="zmx-Ei-CXp" firstAttribute="leading" secondItem="3QC-MZ-dFR" secondAttribute="leading" id="Eb5-fa-Qu4"/>
                            <constraint firstItem="zmx-Ei-CXp" firstAttribute="top" secondItem="3QC-MZ-dFR" secondAttribute="top" id="qV7-7U-bjh"/>
                            <constraint firstAttribute="bottom" secondItem="zmx-Ei-CXp" secondAttribute="bottom" id="uao-ma-o9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIj-9E-Zux"/>
                    </view>
                    <connections>
                        <outlet property="imageSplash" destination="zmx-Ei-CXp" id="r3k-Zu-6L4"/>
                        <segue destination="g6a-eV-6z6" kind="show" identifier="SplashToLogin" animates="NO" id="QGq-wp-zHj"/>
                        <segue destination="eNs-KA-DSK" kind="show" identifier="SplashToTop" id="cqZ-hs-cUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcL-d8-ZwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-152"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EBX-TP-5c4">
            <objects>
                <viewController id="g6a-eV-6z6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKG-uU-FLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-Fg-H3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-Ah-zbr">
                                <rect key="frame" x="10" y="180" width="394" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-vN-BTy">
                                        <rect key="frame" x="32.999999999999993" y="140" width="107.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-AX-lmv">
                                        <rect key="frame" x="33.000000000000007" y="238" width="76.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-KO-vtx">
                                        <rect key="frame" x="33" y="168" width="328" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnView:" destination="g6a-eV-6z6" eventType="editingDidEndOnExit" id="Qu1-bJ-wdY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-k5-gQR">
                                        <rect key="frame" x="33" y="266" width="328" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E5c-zz-vdu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnView:" destination="g6a-eV-6z6" eventType="editingDidEndOnExit" id="jqo-GP-DJP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-Sl-NT3">
                                        <rect key="frame" x="337" y="266" width="22" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pzq-Th-hyi"/>
                                        </constraints>
                                        <state key="normal" image="login_btn_eye_off.png"/>
                                        <connections>
                                            <action selector="showPassword:" destination="g6a-eV-6z6" eventType="touchUpInside" id="zgH-4i-gPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-ES-VYN">
                                        <rect key="frame" x="0.0" y="356" width="394" height="50"/>
                                        <state key="normal" backgroundImage="login_btn_login.png"/>
                                        <connections>
                                            <action selector="Login:" destination="g6a-eV-6z6" eventType="touchUpInside" id="HBj-vJ-e60"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-8G-KPP">
                                        <rect key="frame" x="197" y="30" width="0.0" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Et7-JR-yh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.49803921568627452" alpha="0.51037081866197187" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Igt-ES-VYN" firstAttribute="top" secondItem="ZRc-Sl-NT3" secondAttribute="bottom" constant="50" id="4Nh-J9-ujP"/>
                                    <constraint firstItem="DmE-k5-gQR" firstAttribute="leading" secondItem="qTN-Ah-zbr" secondAttribute="leading" constant="33" id="4OA-Ej-hz7"/>
                                    <constraint firstItem="YVm-KO-vtx" firstAttribute="height" secondItem="DmE-k5-gQR" secondAttribute="height" id="4wS-dg-IgM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRc-Sl-NT3" secondAttribute="trailing" constant="35" id="5ha-l5-yL3"/>
                                    <constraint firstItem="Igt-ES-VYN" firstAttribute="top" secondItem="DmE-k5-gQR" secondAttribute="bottom" constant="50" id="72E-Tf-T8a"/>
                                    <constraint firstItem="YVm-KO-vtx" firstAttribute="leading" secondItem="qTN-Ah-zbr" secondAttribute="leading" constant="33" id="Tlu-Z8-7mP"/>
                                    <constraint firstAttribute="bottom" secondItem="Igt-ES-VYN" secondAttribute="bottom" id="Zdl-ds-wxH"/>
                                    <constraint firstItem="85y-8G-KPP" firstAttribute="top" secondItem="qTN-Ah-zbr" secondAttribute="top" constant="30" id="a1v-nU-QnM"/>
                                    <constraint firstItem="YVm-KO-vtx" firstAttribute="top" secondItem="3vj-vN-BTy" secondAttribute="bottom" constant="10" id="a5q-bd-00G"/>
                                    <constraint firstItem="62B-AX-lmv" firstAttribute="leading" secondItem="qTN-Ah-zbr" secondAttribute="leading" constant="33" id="ajy-3V-RBV"/>
                                    <constraint firstAttribute="trailing" secondItem="DmE-k5-gQR" secondAttribute="trailing" constant="33" id="alm-Ig-5Aj"/>
                                    <constraint firstItem="Igt-ES-VYN" firstAttribute="leading" secondItem="qTN-Ah-zbr" secondAttribute="leading" id="dgn-Wd-JUA"/>
                                    <constraint firstItem="85y-8G-KPP" firstAttribute="centerX" secondItem="qTN-Ah-zbr" secondAttribute="centerX" id="kuR-w8-qiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Igt-ES-VYN" secondAttribute="trailing" id="mMC-AZ-2Y4"/>
                                    <constraint firstItem="DmE-k5-gQR" firstAttribute="top" secondItem="62B-AX-lmv" secondAttribute="bottom" constant="10" id="mTZ-Fl-nBm"/>
                                    <constraint firstItem="3vj-vN-BTy" firstAttribute="leading" secondItem="qTN-Ah-zbr" secondAttribute="leading" constant="33" id="nRP-Co-liw"/>
                                    <constraint firstItem="YVm-KO-vtx" firstAttribute="width" secondItem="DmE-k5-gQR" secondAttribute="width" id="tG5-j1-aQs"/>
                                    <constraint firstItem="62B-AX-lmv" firstAttribute="top" secondItem="YVm-KO-vtx" secondAttribute="bottom" constant="30" id="woP-ue-gHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGP-Fg-H3u" firstAttribute="top" secondItem="BKG-uU-FLZ" secondAttribute="top" id="0gC-L2-ELE"/>
                            <constraint firstItem="iGP-Fg-H3u" firstAttribute="leading" secondItem="BKG-uU-FLZ" secondAttribute="leading" id="Btm-FL-wqU"/>
                            <constraint firstItem="qTN-Ah-zbr" firstAttribute="top" secondItem="yQK-0z-BvD" secondAttribute="top" constant="160" id="IVe-Ql-yXj"/>
                            <constraint firstItem="qTN-Ah-zbr" firstAttribute="leading" secondItem="yQK-0z-BvD" secondAttribute="leading" constant="10" id="IeY-lT-smz"/>
                            <constraint firstItem="yQK-0z-BvD" firstAttribute="trailing" secondItem="qTN-Ah-zbr" secondAttribute="trailing" constant="10" id="Snw-N6-BWe"/>
                            <constraint firstAttribute="trailing" secondItem="iGP-Fg-H3u" secondAttribute="trailing" id="Vq9-PA-D3H"/>
                            <constraint firstAttribute="bottom" secondItem="iGP-Fg-H3u" secondAttribute="bottom" id="lVR-5b-yHL"/>
                            <constraint firstItem="yQK-0z-BvD" firstAttribute="bottom" secondItem="qTN-Ah-zbr" secondAttribute="bottom" constant="150" id="vgE-SW-Xko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQK-0z-BvD"/>
                    </view>
                    <connections>
                        <outlet property="btnShowPassword" destination="ZRc-Sl-NT3" id="CWR-Mw-z8u"/>
                        <outlet property="lblMessage" destination="85y-8G-KPP" id="0ek-CT-tIa"/>
                        <outlet property="txtPassword" destination="DmE-k5-gQR" id="rH8-oN-5B4"/>
                        <outlet property="txtUsername" destination="YVm-KO-vtx" id="ZtW-Ar-NpS"/>
                        <segue destination="eNs-KA-DSK" kind="show" identifier="LoginToTop" id="8AL-mG-QY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq1-r6-8Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-152.44565217391306"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QXR-Va-FbO">
            <objects>
                <viewController id="eNs-KA-DSK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdr-p9-48b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dR6-L5-TVf"/>
                    </view>
                    <connections>
                        <segue destination="j2a-M7-K9E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Ez-Yq-E7s"/>
                        <segue destination="sPq-BJ-7HO" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="5qO-3i-prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-FG-nZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="619"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="Dsv-sw-BD9">
            <objects>
                <viewController id="sPq-BJ-7HO" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJL-NO-75i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-7Z-B79">
                                <rect key="frame" x="50" y="0.0" width="364" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索" id="Lou-X6-mT6">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="sPq-BJ-7HO" id="8lj-P4-owi"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="sPq-BJ-7HO" id="3vC-7D-4ng"/>
                                    <outlet property="delegate" destination="sPq-BJ-7HO" id="lTV-Io-RRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyV-7Z-B79" firstAttribute="leading" secondItem="Cqi-Ta-dnU" secondAttribute="leading" constant="50" id="BVQ-ir-OkC"/>
                            <constraint firstItem="Cqi-Ta-dnU" firstAttribute="bottom" secondItem="tyV-7Z-B79" secondAttribute="bottom" id="CHz-X3-Sgu"/>
                            <constraint firstItem="Cqi-Ta-dnU" firstAttribute="trailing" secondItem="tyV-7Z-B79" secondAttribute="trailing" id="Deg-78-hGM"/>
                            <constraint firstItem="tyV-7Z-B79" firstAttribute="top" secondItem="oJL-NO-75i" secondAttribute="top" id="Fnw-mx-rOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqi-Ta-dnU"/>
                    </view>
                    <connections>
                        <outlet property="expandableTableView" destination="tyV-7Z-B79" id="Prt-Ma-MBC"/>
                        <outlet property="searchDisplayController" destination="ULH-jW-4e2" id="1JH-To-nKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-mp-dct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ULH-jW-4e2">
                    <connections>
                        <outlet property="delegate" destination="sPq-BJ-7HO" id="ZYS-kf-kFl"/>
                        <outlet property="searchBar" destination="Lou-X6-mT6" id="A3S-Nw-Nmk"/>
                        <outlet property="searchContentsController" destination="sPq-BJ-7HO" id="BZB-wK-yPQ"/>
                        <outlet property="searchResultsDataSource" destination="sPq-BJ-7HO" id="DVT-YA-fPf"/>
                        <outlet property="searchResultsDelegate" destination="sPq-BJ-7HO" id="1lc-kH-CO5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="617.54122938530736"/>
        </scene>
        <!--Link Desk-->
        <scene sceneID="e7j-7u-JQ8">
            <objects>
                <viewController id="XBQ-K0-uDJ" customClass="TopScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbM-rm-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-7S-7hi">
                                <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                <state key="normal" backgroundImage="top_btn_checkin.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkIn:" destination="XBQ-K0-uDJ" eventType="touchUpInside" id="U7A-On-8o6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-Qk-f3O">
                                <rect key="frame" x="0.0" y="100.00000000000003" width="414" height="458.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_frame_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8M-FB-Wve">
                                        <rect key="frame" x="122" y="30" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="XPT-H4-jWJ"/>
                                            <constraint firstAttribute="height" constant="170" id="nEe-8y-vli"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanaka Hanako" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-ox-Via">
                                        <rect key="frame" x="136" y="270" width="143" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gbb-dt-VCz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-gN-Sh0">
                                        <rect key="frame" x="148" y="314" width="119" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4NO-Qu-34M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_frame_uncheckin.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-LA-RyT">
                                        <rect key="frame" x="122" y="30" width="170" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田中 花子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-XL-Kej">
                                        <rect key="frame" x="160" y="220" width="94" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n1k-cc-ysa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tgy-LA-RyT" firstAttribute="centerX" secondItem="BH8-Qk-f3O" secondAttribute="centerX" id="4We-Lt-UDn"/>
                                    <constraint firstItem="rTR-XL-Kej" firstAttribute="centerX" secondItem="BH8-Qk-f3O" secondAttribute="centerX" id="4hD-6B-3Nk"/>
                                    <constraint firstItem="1xE-ox-Via" firstAttribute="centerX" secondItem="BH8-Qk-f3O" secondAttribute="centerX" id="Az5-Kh-oEV"/>
                                    <constraint firstItem="tgy-LA-RyT" firstAttribute="centerX" secondItem="k8M-FB-Wve" secondAttribute="centerX" id="Cyv-Tp-spa"/>
                                    <constraint firstItem="aKa-gN-Sh0" firstAttribute="top" secondItem="1xE-ox-Via" secondAttribute="bottom" constant="20" id="SRz-St-hV6"/>
                                    <constraint firstItem="tgy-LA-RyT" firstAttribute="centerY" secondItem="k8M-FB-Wve" secondAttribute="centerY" id="WG6-29-dja"/>
                                    <constraint firstItem="1xE-ox-Via" firstAttribute="top" secondItem="rTR-XL-Kej" secondAttribute="bottom" id="ahN-fo-sH6"/>
                                    <constraint firstItem="k8M-FB-Wve" firstAttribute="height" secondItem="tgy-LA-RyT" secondAttribute="height" id="dya-Em-ukf"/>
                                    <constraint firstItem="k8M-FB-Wve" firstAttribute="centerX" secondItem="BH8-Qk-f3O" secondAttribute="centerX" id="e3E-cv-nIq"/>
                                    <constraint firstItem="aKa-gN-Sh0" firstAttribute="centerX" secondItem="BH8-Qk-f3O" secondAttribute="centerX" id="hZL-dt-DYc"/>
                                    <constraint firstItem="rTR-XL-Kej" firstAttribute="top" secondItem="k8M-FB-Wve" secondAttribute="bottom" constant="20" id="i58-pL-TKG"/>
                                    <constraint firstItem="k8M-FB-Wve" firstAttribute="width" secondItem="tgy-LA-RyT" secondAttribute="width" id="kFe-pC-Y7c"/>
                                    <constraint firstItem="k8M-FB-Wve" firstAttribute="top" secondItem="BH8-Qk-f3O" secondAttribute="top" constant="30" id="lCA-jm-3lT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-kS-14p">
                                <rect key="frame" x="0.0" y="558.66666666666663" width="414" height="73.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-yO-X9V">
                                        <rect key="frame" x="45" y="0.0" width="324" height="73.666666666666671"/>
                                        <state key="normal" backgroundImage="top_btn_status_inactive.png"/>
                                        <connections>
                                            <action selector="changeStatus:" destination="XBQ-K0-uDJ" eventType="touchUpInside" id="eOS-GF-NCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WrJ-yO-X9V" firstAttribute="leading" secondItem="ccC-kS-14p" secondAttribute="leading" constant="45" id="f88-gR-Hjc"/>
                                    <constraint firstAttribute="bottom" secondItem="WrJ-yO-X9V" secondAttribute="bottom" id="isd-mN-8cI"/>
                                    <constraint firstAttribute="trailing" secondItem="WrJ-yO-X9V" secondAttribute="trailing" constant="45" id="niN-q3-nC7"/>
                                    <constraint firstItem="WrJ-yO-X9V" firstAttribute="top" secondItem="ccC-kS-14p" secondAttribute="top" id="rlG-to-eSh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-z3-xPa">
                                <rect key="frame" x="0.0" y="736" width="414" height="200"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Sz-TpW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YCv-Nh-bjc"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="キャンセル" id="kGK-Lp-0fZ">
                                                <connections>
                                                    <action selector="btnCancel:" destination="XBQ-K0-uDJ" id="FqO-5j-acS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="256" style="plain" systemItem="fixedSpace" id="rN6-rG-587"/>
                                            <barButtonItem title="完了" id="i6O-XX-MtD">
                                                <connections>
                                                    <action selector="btnOk:" destination="XBQ-K0-uDJ" id="K3a-ya-mhe"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeE-0g-v2o">
                                        <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MeE-0g-v2o" firstAttribute="top" secondItem="sa1-Sz-TpW" secondAttribute="bottom" id="4j0-Wq-ZGY"/>
                                    <constraint firstItem="MeE-0g-v2o" firstAttribute="leading" secondItem="z3c-z3-xPa" secondAttribute="leading" id="9av-hP-fCk"/>
                                    <constraint firstAttribute="trailing" secondItem="sa1-Sz-TpW" secondAttribute="trailing" id="Cav-sF-KiP"/>
                                    <constraint firstAttribute="trailing" secondItem="MeE-0g-v2o" secondAttribute="trailing" id="FDF-vZ-AZu"/>
                                    <constraint firstAttribute="height" constant="200" id="HCj-pk-NZz"/>
                                    <constraint firstItem="sa1-Sz-TpW" firstAttribute="leading" secondItem="z3c-z3-xPa" secondAttribute="leading" id="Pl9-N4-1aT"/>
                                    <constraint firstItem="sa1-Sz-TpW" firstAttribute="top" secondItem="z3c-z3-xPa" secondAttribute="top" id="gHx-YO-PQY"/>
                                    <constraint firstAttribute="bottom" secondItem="MeE-0g-v2o" secondAttribute="bottom" id="lLe-NW-4ej"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-Yv-NVm">
                                <rect key="frame" x="89.333333333333329" y="64" width="235.66666666666669" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon_checkin_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-HA-e1J">
                                        <rect key="frame" x="10" y="15" width="15" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チェックインしましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-mR-XY2">
                                        <rect key="frame" x="34.999999999999986" y="21" width="190.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jO8-HA-e1J" firstAttribute="top" secondItem="xrB-Yv-NVm" secondAttribute="top" constant="15" id="QBV-ww-P02"/>
                                    <constraint firstAttribute="trailing" secondItem="nRI-mR-XY2" secondAttribute="trailing" constant="10" id="ciV-lo-ZS8"/>
                                    <constraint firstItem="jO8-HA-e1J" firstAttribute="leading" secondItem="xrB-Yv-NVm" secondAttribute="leading" constant="10" id="dcF-fz-7rX"/>
                                    <constraint firstItem="nRI-mR-XY2" firstAttribute="leading" secondItem="jO8-HA-e1J" secondAttribute="trailing" constant="10" id="hCj-Gv-lhn"/>
                                    <constraint firstItem="nRI-mR-XY2" firstAttribute="top" secondItem="xrB-Yv-NVm" secondAttribute="top" constant="21" id="wFp-9x-GYi"/>
                                    <constraint firstAttribute="height" constant="50" id="x1c-KN-x4r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="height" secondItem="LbM-rm-aAe" secondAttribute="height" multiplier="1/10" id="006-i0-Zgl"/>
                            <constraint firstAttribute="trailing" secondItem="z3c-z3-xPa" secondAttribute="trailing" id="2On-Kl-nMM"/>
                            <constraint firstAttribute="trailing" secondItem="ccC-kS-14p" secondAttribute="trailing" id="2qn-Bu-u4P"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="height" secondItem="mBd-7S-7hi" secondAttribute="height" id="4aE-sR-0Ym"/>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="top" secondItem="ccC-kS-14p" secondAttribute="bottom" constant="30" id="9jc-pF-n2N"/>
                            <constraint firstItem="BH8-Qk-f3O" firstAttribute="top" secondItem="LbM-rm-aAe" secondAttribute="top" constant="100" id="C7d-1i-4ii"/>
                            <constraint firstAttribute="bottom" secondItem="z3c-z3-xPa" secondAttribute="bottom" constant="-200" id="MYK-mw-eAv"/>
                            <constraint firstItem="mBd-7S-7hi" firstAttribute="leading" secondItem="LbM-rm-aAe" secondAttribute="leading" id="Oar-5t-XQ4"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="width" secondItem="mBd-7S-7hi" secondAttribute="width" id="Pk0-s1-ajE"/>
                            <constraint firstAttribute="trailing" secondItem="z3c-z3-xPa" secondAttribute="trailing" id="QsR-MS-wN5"/>
                            <constraint firstItem="xrB-Yv-NVm" firstAttribute="top" secondItem="V3h-wP-t7X" secondAttribute="top" id="b6a-4X-WGv"/>
                            <constraint firstAttribute="bottom" secondItem="mBd-7S-7hi" secondAttribute="bottom" id="exC-zX-nYv"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="top" secondItem="BH8-Qk-f3O" secondAttribute="bottom" id="f0K-y9-BSh"/>
                            <constraint firstItem="z3c-z3-xPa" firstAttribute="leading" secondItem="LbM-rm-aAe" secondAttribute="leading" id="hl8-oO-vp9"/>
                            <constraint firstAttribute="trailing" secondItem="BH8-Qk-f3O" secondAttribute="trailing" id="ocR-Uo-2oj"/>
                            <constraint firstItem="z3c-z3-xPa" firstAttribute="leading" secondItem="LbM-rm-aAe" secondAttribute="leading" id="r7v-Ml-TY0"/>
                            <constraint firstItem="xrB-Yv-NVm" firstAttribute="centerX" secondItem="V3h-wP-t7X" secondAttribute="centerX" id="t9R-Dq-q7H"/>
                            <constraint firstItem="ccC-kS-14p" firstAttribute="leading" secondItem="LbM-rm-aAe" secondAttribute="leading" id="w7J-Qv-VJV"/>
                            <constraint firstAttribute="trailing" secondItem="mBd-7S-7hi" secondAttribute="trailing" id="wjz-6i-Tcn"/>
                            <constraint firstItem="BH8-Qk-f3O" firstAttribute="leading" secondItem="LbM-rm-aAe" secondAttribute="leading" id="yHg-x8-c4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3h-wP-t7X"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Link Desk" id="xQg-SI-1q2">
                        <barButtonItem key="leftBarButtonItem" image="header_btn_help.png" id="g9s-YX-nbR">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xQF-Qx-aZB" kind="push" id="xdR-EI-zts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="header_btn_list.png" id="xIy-It-jWj">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCheckIn" destination="mBd-7S-7hi" id="GxH-RU-thn"/>
                        <outlet property="btnStatus" destination="WrJ-yO-X9V" id="Dmx-9A-zrw"/>
                        <outlet property="btnUserList" destination="xIy-It-jWj" id="IRG-u3-yM7"/>
                        <outlet property="frameStatus" destination="tgy-LA-RyT" id="jeF-Sy-Wtc"/>
                        <outlet property="imgAvatar" destination="k8M-FB-Wve" id="czH-DP-u02"/>
                        <outlet property="imgIconCheckin" destination="jO8-HA-e1J" id="z7t-pb-ckx"/>
                        <outlet property="lblEnglishName" destination="1xE-ox-Via" id="KHd-8N-oCk"/>
                        <outlet property="lblId" destination="aKa-gN-Sh0" id="MEF-f0-VYC"/>
                        <outlet property="lblJapaneseName" destination="rTR-XL-Kej" id="jmM-rc-Al6"/>
                        <outlet property="lblSeatNumber" destination="nRI-mR-XY2" id="AMp-Bb-w0N"/>
                        <outlet property="picker" destination="MeE-0g-v2o" id="i8D-UU-mNW"/>
                        <outlet property="topView" destination="LbM-rm-aAe" id="7lS-Xb-foF"/>
                        <outlet property="viewPicker" destination="z3c-z3-xPa" id="vCB-zD-pRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD0-xd-FSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="1323.0978260869567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCt-kh-a2M">
            <objects>
                <viewController id="xQF-Qx-aZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVB-2y-B1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-6L-KoT">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EeC-6L-KoT" secondAttribute="trailing" id="7F2-18-qNu"/>
                            <constraint firstItem="IXs-Py-62H" firstAttribute="bottom" secondItem="EeC-6L-KoT" secondAttribute="bottom" id="LH8-Yz-GRq"/>
                            <constraint firstItem="EeC-6L-KoT" firstAttribute="top" secondItem="IXs-Py-62H" secondAttribute="top" id="n3a-mS-jba"/>
                            <constraint firstItem="EeC-6L-KoT" firstAttribute="leading" secondItem="IXs-Py-62H" secondAttribute="leading" id="oWb-XK-937"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXs-Py-62H"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="2PN-Gf-B14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-ir-lO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX6-w2-vlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2a-M7-K9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqX-PB-hBu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBQ-K0-uDJ" kind="relationship" relationship="rootViewController" id="LIg-xc-Ce9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjU-Rn-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login.png" width="320" height="568"/>
        <image name="bg_splash.png" width="320" height="568"/>
        <image name="header_btn_help.png" width="40" height="36"/>
        <image name="header_btn_list.png" width="40" height="36"/>
        <image name="help_bg.png" width="320" height="517"/>
        <image name="login_btn_eye_off.png" width="22" height="41"/>
        <image name="login_btn_login.png" width="300" height="50"/>
        <image name="top_btn_checkin.png" width="320" height="50"/>
        <image name="top_btn_status_inactive.png" width="240" height="50"/>
        <image name="top_frame_default.png" width="140" height="140"/>
        <image name="top_frame_uncheckin.png" width="140" height="140"/>
        <image name="top_icon_checkin_off.png" width="15" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8AL-mG-QY3"/>
    </inferredMetricsTieBreakers>
</document>
